{
  "expo": {
    "name": "CampgroundApp",
    "slug": "CampgroundApp",
    "version": "1.0.0",
    "orientation": "auto",
    "icon": "./assets/images/camping-splash.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/camping-splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/camping-splash.jpg"
    }
  }
}
